src/templates/layout/main.pug
doctype html
head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")

  // Styles
  link(rel="stylesheet" href="css/manifest.css" type='text/css')
  <!-- inject:css -->
  <!-- endinject -->

body

  div.content
    div.content__aside
      include ../blocks/aside/menu

    div.content__data
      include ../blocks/header/header
      block content

  script(src="js/fonts.js")
  script(src="js/vendor.js")
  script(src="js/application.js")
  <!-- inject:js -->
  <!-- endinject -->
  script(src="https://use.fontawesome.com/884fcdae47.js" defer)

www/layout/main.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Styles-->
  <link rel="stylesheet" href="css/manifest.css" type="text/css"><!-- inject:css -->
<!-- endinject -->
</head>
<body>
  <div class="content">
    <div class="content__aside">
      <div class="menu">
        <div class="menu__logo"><img src="../images/logo-crm.png"></div>
        <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#"><span class="menu__text menu__text_tachometer">Dashboard</span></a></li>
                <li class="menu__item"><a class="menu__link" href="#"><span class="menu__text menu__text_pie-chart">Reports</span></a></li>
                <li class="menu__item"><a class="menu__link  menu__link_active" href="#"><span class="menu__text menu__text_briefcase">Customers</span></a></li>
                <li class="menu__item"><a class="menu__link" href="#"><span class="menu__text menu__text_calendar">Calendar</span></a></li>
                <li class="menu__item"><a class="menu__link" href="#"><span class="menu__text menu__text_tasks">Tasks</span></a></li>
        </ul>
      </div>
    </div>
    <div class="content__data">
      <header class="header">
        <div class="header__box">
          <div class="header-breadcrumbs"><a class="header-breadcrumbs__item">Customers</a><i class="header-breadcrumbs__ico"></i><a class="header-breadcrumbs__item header-breadcrumbs__item_active">Max Jones</a></div>
        </div>
        <div class="header__box">
          <div class="header-search">
            <label class="header-search__field">
              <input class="header-search__input" placeholder="Search">
            </label>
          </div>
          <div class="header-actions"><span class="header-actions__btn"><i class="header-actions__ico header-actions__ico_email"></i><span class="header-actions__notification">1</span></span><span class="header-actions__btn"><i class="header-actions__ico header-actions__ico_notification"></i><span class="header-actions__notification">4</span></span></div>
          <div class="header-user">
            <div class="header-user__img"><img src="http://picsum.photos/60"></div>
            <div class="header-user__name">Hello Lauren</div>
          </div>
        </div>
      </header>
    </div>
  </div>
  <script src="js/fonts.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/application.js"></script><!-- inject:js -->
<!-- endinject -->
  <script src="https://use.fontawesome.com/884fcdae47.js" defer></script>
</body>
