www/blocks/information/information.html

<div class="information">
  <div class="information__img"><img src="https://picsum.photos/100"/></div>
  <div class="information__data">
    <div class="information__box information__box_about">
      <div class="information-about">
        <div class="information-about__description"><span class="information-about__title">Max Jones</span><span class="information-about__badge">Gold</span></div><span class="information-about__text">Sales & Marketing</span>
      </div>
      <div class="information-social"><span class="information-social__title">Invite to social</span>
        <ul class="information-social__list">
          <li class="information-social__item"><a class="information-social__link information-social__link_linkedin" href="#"></a></li>
          <li class="information-social__item"><a class="information-social__link information-social__link_facebook" href="#"></a></li>
          <li class="information-social__item"><a class="information-social__link information-social__link_twitter" href="#"></a></li>
        </ul>
      </div>
    </div>
    <div class="information__box information__box_contact">
      <div class="information-contact">
        <ul class="information-contact__list">
          <li class="information-contact__item">
            <label class="field"><span class="field__value">(+31) 140 175 468<i class="field__ico"></i></span><span class="field__data"><span class="field__label field__label_data">Phone</span></span></label>
          </li>
          <li class="information-contact__item">
            <label class="field"><span class="field__value">maxjones@gmail.com<i class="field__ico"></i></span><span class="field__data"><span class="field__label field__label_data">Email</span></span></label>
          </li>
          <li class="information-contact__item">
            <label class="field"><span class="field__value">Binnenweg 50, Rotterdam<i class="field__ico"></i></span><span class="field__data"><span class="field__label field__label_data">Address</span></span></label>
          </li>
        </ul>
      </div>
      <button class="information-contact__btn">Create quote</button>
    </div>
  </div>
</div>

src/templates/blocks/information/information.pug
include ../form/value

div.information

  div.information__img
    img(src="https://picsum.photos/100")

  div.information__data

    div.information__box.information__box_about
      div.information-about
        div.information-about__description
          span.information-about__title Max Jones
          span.information-about__badge Gold
        span.information-about__text Sales & Marketing

      div.information-social
        span.information-social__title Invite to social
        ul.information-social__list
          li.information-social__item
            a.information-social__link.information-social__link_linkedin(href="#")
          li.information-social__item
            a.information-social__link.information-social__link_facebook(href="#")
          li.information-social__item
            a.information-social__link.information-social__link_twitter(href="#")

    div.information__box.information__box_contact
      div.information-contact
        ul.information-contact__list
          li.information-contact__item
            +field-value('(+31) 140 175 468', 'Phone')
          li.information-contact__item
            +field-value('maxjones@gmail.com', 'Email')
          li.information-contact__item
            +field-value('Binnenweg 50, Rotterdam', 'Address')

      button.information-contact__btn Create quote
