src/templates/blocks/header/header.pug
include mixin/action-list

header.header

  div.header__box
    div.header-breadcrumbs
      a.header-breadcrumbs__item Customers
      i.header-breadcrumbs__ico
      a.header-breadcrumbs__item.header-breadcrumbs__item_active Max Jones

  div.header__box
    div.header-search
      label.header-search__field
        input.header-search__input(placeholder="Search")

    div.header-actions
      span.header-actions__btn
        i.header-actions__ico.header-actions__ico_email
        span.header-actions__notification 1
      span.header-actions__btn
        i.header-actions__ico.header-actions__ico_notification
        span.header-actions__notification 4

    div.header-user
      div.header-user__img
        img(src="http://picsum.photos/60")
      div.header-user__name Hello Lauren

www/blocks/header/header.html

<header class="header">
  <div class="header__box">
    <div class="header-breadcrumbs"><a class="header-breadcrumbs__item">Customers</a><i class="header-breadcrumbs__ico"></i><a class="header-breadcrumbs__item header-breadcrumbs__item_active">Max Jones</a></div>
  </div>
  <div class="header__box">
    <div class="header-search">
      <label class="header-search__field">
        <input class="header-search__input" placeholder="Search"/>
      </label>
    </div>
    <div class="header-actions"><span class="header-actions__btn"><i class="header-actions__ico header-actions__ico_email"></i><span class="header-actions__notification">1</span></span><span class="header-actions__btn"><i class="header-actions__ico header-actions__ico_notification"></i><span class="header-actions__notification">4</span></span></div>
    <div class="header-user">
      <div class="header-user__img"><img src="http://picsum.photos/60"/></div>
      <div class="header-user__name">Hello Lauren</div>
    </div>
  </div>
</header>
