www/blocks/log/log.html

<div class="log">
  <div class="log__title">Activity</div>
  <ul class="log__list">
    <li class="log__item"><span class="log__box log__box_img"><span class="log__img"><img src="https://picsum.photos/100"/></span></span><span class="log__box log__box_data"><span class="log__description"><span class="log__text">Added new task</span><a class="log__link" href="#">‘Remind customer to complete payment’</a><span class="log__text">assigned to Lauren</span></span><span class="log__date">Today at 4:24 PM</span></span></li>
    <li class="log__item"><span class="log__box log__box_img"><span class="log__img"><img src="https://picsum.photos/200"/></span></span><span class="log__box log__box_data"><span class="log__description"><span class="log__text">Added new upsell suggestion</span><a class="log__link" href="#">Upsell in Customer Support Interactions</a></span><span class="log__date">July 21th</span></span></li>
    <li class="log__item"><span class="log__box log__box_img"><span class="log__img"><img src="https://picsum.photos/300"/></span></span><span class="log__box log__box_data"><span class="log__description"><span class="log__text">Edited</span><a class="log__link" href="#">‘Order #54789B’</a></span><span class="log__date">July 21th</span></span></li>
    <li class="log__item"><span class="log__box log__box_img"><span class="log__img"><img src="https://picsum.photos/150"/></span></span><span class="log__box log__box_data"><span class="log__description"><span class="log__text">Changed</span><a class="log__link" href="#">Invoice Address</a><span class="log__text">for</span><a class="log__link" href="#">Order #47893N</a></span><span class="log__date">June 23rd</span></span></li>
  </ul>
</div>

src/templates/blocks/log/log.pug
include mixin/main

div.log

  div.log__title Activity

  ul.log__list
    li.log__item
      span.log__box.log__box_img
        span.log__img
          img(src="https://picsum.photos/100")
      span.log__box.log__box_data
        +log([
          [{text: 'Added new task', href: '#', link: '‘Remind customer to complete payment’'}],
          [{text: 'assigned to Lauren'}]
        ])
        span.log__date Today at 4:24 PM

    li.log__item
      span.log__box.log__box_img
        span.log__img
          img(src="https://picsum.photos/200")
      span.log__box.log__box_data
        +log([
          [{text: 'Added new upsell suggestion', href: '#', link: 'Upsell in Customer Support Interactions'}]
        ])
        span.log__date July 21th


    li.log__item
      span.log__box.log__box_img
        span.log__img
          img(src="https://picsum.photos/300")
      span.log__box.log__box_data
        +log([
          [{text: 'Edited', href: '#', link: '‘Order #54789B’'}]
        ])
        span.log__date July 21th


    li.log__item
      span.log__box.log__box_img
        span.log__img
          img(src="https://picsum.photos/150")
      span.log__box.log__box_data
        +log([
          [{text: 'Changed', href: '#', link: 'Invoice Address'}],
          [{text: 'for', href: '#', link: 'Order #47893N'}]
        ])
        span.log__date June 23rd
