www/blocks/aside/menu.html

<div class="menu">
  <div class="menu__logo"><img src="../images/logo-crm.png"/></div>
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="#"><span class="menu__text menu__text_tachometer">Dashboard</span></a></li>
    <li class="menu__item"><a class="menu__link" href="#"><span class="menu__text menu__text_pie-chart">Reports</span></a></li>
    <li class="menu__item"><a class="menu__link  menu__link_active" href="#"><span class="menu__text menu__text_briefcase">Customers</span></a></li>
    <li class="menu__item"><a class="menu__link" href="#"><span class="menu__text menu__text_calendar">Calendar</span></a></li>
    <li class="menu__item"><a class="menu__link" href="#"><span class="menu__text menu__text_tasks">Tasks</span></a></li>
  </ul>
</div>

src/templates/blocks/aside/menu.pug
include mixin/list

div.menu
  div.menu__logo
    img(src="../images/blocks/logo-crm.png")

  ul.menu__list
    +list([
      [{href: '#', mod: '', textMod: 'menu__text_tachometer', text: 'Dashboard'}],
      [{href: '#', mod: '', textMod: 'menu__text_pie-chart', text: 'Reports'}],
      [{href: '#', mod: ' menu__link_active', textMod: 'menu__text_briefcase', text: 'Customers'}],
      [{href: '#', mod: '', textMod: 'menu__text_calendar', text: 'Calendar'}],
      [{href: '#', mod: '', textMod: 'menu__text_tasks', text: 'Tasks'}]
    ])
